VITE_API_BASE_URL=http://main-alb-2014859001.eu-west-1.elb.amazonaws.com
# VITE_API_BASE_URL=http://starttech-frontend-dev-502f345a.s3-website-eu-west-1.amazonaws.com


# VITE_API_BASE_URL=http://localhost:8080lllllll



